<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">


		.wrap{
			
			width:400px;
			height: 500px;
			background-color: #4AC878;
			margin: 0 auto;
		}
		#box1{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: red;
			
			
			
			
		}

		#box2{
			display: inline-block;
			width: 100px;
			height: 200px;
			background-color: blue;
			
			
		
		}	
		#box3{
			display: inline-block;
			width: 100px;
			height: 150px;
			background-color: blue;
			vertical-align: 200%;

			
		}

		#box4{

			width: 50px;
			height: 100px;
			background-color: blue;
		}

	</style>
</head>
<body>
<div class="wrap">
<div id="box1">hello <br>hello</div>
<div id="box2">hello</div>
<div id="box3"></div>
<div id="box4"></div>

</div>

</body>
</html>