

#wraper{
	
	width: 100% ;
	height: 100%;
	
}

#header{

	width: 100%;
	height: 58px;
	background-color: #191d3a;

}

#main{

	width: 100%;
	height: 1163px;
}

#footer{

	width: 100%;
	height: 91px;
	background-color: #191d3a;
}


